{
  "profiles": {
    "BluePrismTechnicalTest": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Matt\\source\\repos\\BluePrismTechnicalTest\\BluePrismTechnicalTest\\words-english.txt spin spot C:\\Users\\Matt\\source\\repos\\BluePrismTechnicalTest\\BluePrismTechnicalTest\\results-file.txt"
    }
  }
}